{
  "ConnectionStrings": {
    "DefaultConnection": "Host=database;Port=5432;Database=BoothDB;Username=postgres;Password=yourpassword"
  },
  "AppSettings": {
    "AccessToken": "EAAAl-ACR-kc5ZH-WCGXvJqBrHVcvlrPMqtqizZ5-TcjNHxWsxxDHlgvG769Id6c"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
